<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/categories"
    tools:context=".Categories">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/artsculture_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/lazy_dog"
        android:text="Sining at Kultura"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/lazy_dog"
        android:text="Kasaysayan"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generalknowledge_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/lazy_dog"
        android:text="Pangkahalatang Kaalaman"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

</androidx.constraintlayout.widget.ConstraintLayout>


